# get xterm color
set -ga terminal-overrides ",xterm-256color*:Tc"

# enable mouse mode
setw -g mouse on

# start window index from 1
set -g base-index 1

# fix delay in vim
set -sg escape-time 0

# set history buffer length
set -g history-limit 10000

# enable vi keys
set-window-option -g mode-keys vi

# THEME
set -g status-style 'bg=#171614 fg=#1a8fff'

# status line customization
set -g window-status-current-style bold
set -g status-right-length 100
set -g status-left-length 100
set -g status-keys vi
set -g status-interval 15
set -g status-justify left
set -g status-left "[#S] "
set -g status-left-style default
set -g status-position bottom
set -g status-right "#{battery_percentage} %Y-%m-%d %a %H:%M "

# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# v and z to split windows
bind-key v split-window -h
bind-key z split-window -v

# Vim style pane selection, M - meta, alt
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use Alt-arrow keys without prefix key to resize panes
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
