conky.config = {
alignment = 'bottom_right',
background = true,
border_width = 0.5,
cpu_avg_samples = 4,
default_color = 'gray',
default_outline_color = 'white',
default_shade_color = 'red',
draw_borders = false,
draw_graph_borders = true,
draw_outline = false,
draw_shades = false,
use_xft = true,
font = 'monospace:size=12',
gap_x = 10,
gap_y = 5,
total_run_times = 0,
maximum_width = 280,
minimum_height = 5,
minimum_width = 280,
net_avg_samples = 2,
double_buffer = true,
no_buffers = false,
out_to_console = false,
out_to_stderr = false,
extra_newline = false,
own_window = true,
own_window_class = 'Conky',
own_window_argb_visual = true,
own_window_type = 'override',
own_window_transparent = true,
own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
stippled_borders = 3,
border_inner_margin = 4,
border_width = 5,
update_interval = 0.5,
update_interval_on_battery = 1,
uppercase = false,
use_spacer = 'none',
show_graph_scale = false,
show_graph_range = false
}

conky.text = [[
# SYSTEM
${font Open Sans:Bold}${color 0d6678}GAUTAM J ${hr 2}$color${font}
$font$sysname $kernel $alignr $machine
Uptime $alignr$uptime_short

# NETWORK
${font Open Sans:Bold}${color 0d6678}NEWORK ${hr 2}$color${font}
IP on wlo1 $alignr ${addr wlo1}
Uploaded ${totalup wlo1} $alignr ${upspeed wlo1}
${upspeedgraph wlo1}
Downloaded ${totaldown wlo1} $alignr ${downspeed wlan0}
${downspeedgraph wlo1}

# CPU
${font Open Sans:Bold}${color 0d6678}CPU ${hr 2}$color${font}
Processor Fan$alignr${exec sensors | grep 'cpu_fan' | cut -c13-25}
Thread1 ${cpu cpu1}% ${freq 1}Mhz ${alignr} ${cpubar cpu1 5,70}
Thread2 ${cpu cpu2}% ${freq 2}Mhz ${alignr} ${cpubar cpu2 5,70}
Thread3 ${cpu cpu3}% ${freq 3}Mhz ${alignr} ${cpubar cpu3 5,70}
Thread4 ${cpu cpu4}% ${freq 4}Mhz ${alignr} ${cpubar cpu4 5,70}
Thread5 ${cpu cpu5}% ${freq 5}Mhz ${alignr} ${cpubar cpu5 5,70}
Thread6 ${cpu cpu6}% ${freq 6}Mhz ${alignr} ${cpubar cpu6 5,70}
Thread7 ${cpu cpu7}% ${freq 7}Mhz ${alignr} ${cpubar cpu7 5,70}
Thread8 ${cpu cpu8}% ${freq 8}Mhz ${alignr} ${cpubar cpu8 5,70}

${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%

# MEMORY
${font Open Sans:Bold}${color 0d6678}MEMORY ${hr 2}$color${font}
RAM ${alignr}${exec free -m | grep Mem | cut -c28-32}MiB / ${exec free -m | grep Mem | cut -c17-20}MiB
Swap ${alignr}${exec free -m | grep Swap | cut -c28-32}MiB / ${exec free -m | grep Swap | cut -c17-20}MiB

Total$alignr$processes $mem
${top_mem name 1}$alignr${top mem 1}%
${top_mem name 2}$alignr${top mem 2}%
${top_mem name 3}$alignr${top mem 3}%
${top_mem name 4}$alignr${top mem 4}%

# GPU INFO
${font Open Sans:Bold}${color 0d6678}GPU ${hr 2}$color${font}
Nvidia $alignr ${exec nvidia-smi --query-gpu=gpu_name --format=csv,noheader,nounits}
GPU Utilization $alignr $alignr ${exec nvidia-smi | grep % | cut -c 61-63} %
VRAM Utilization $alignr ${exec nvidia-smi | grep % | cut -c 37-40} MiB

# TEMPERATURES
${font Open Sans:Bold}${color 0d6678}TEMPERATURES ${hr 2}$color${font}
Cores$alignr ${exec sensors | grep "Core 0" | cut -c17-18}°C|${exec sensors | grep "Core 1" | cut -c17-18}°C|${exec sensors | grep "Core 2" | cut -c17-18}°C|${exec sensors | grep "Core 3" | cut -c17-18}°C
ACPI$alignr${acpitemp}°C
GPU$alignr${exec nvidia-smi | grep Default | cut -c 8-10}°C

# STORAGE
${font Open Sans:Bold}${color 0d6678}STORAGE ${hr 2}$color${font}
${fs_used /home} / ${fs_size /home}$alignr${fs_used_perc /home}%
${fs_bar /home}
DiskI/O Read$alignr$diskio_read
DiskI/O Write$alignr$diskio_write
]]
